Configs: {
	AlchemyConfig: {
		DisplayName: Config

		AutoSelect: {
			Label: Enable Auto Select
			DefaultToolTip: Automatically select the Staff/Axe of Regrowth when holding the Auto Select key and hovering over a harvestable plant
		}

		Replant: {
			Label: Enable Auto Replant
			DefaultToolTip: Automatically replant seeds when harvesting a fully grown plant from a pot or planter with the Staff/Axe of Regrowth
		}

		SmartCursor: {
			Label: Enable Smart Cursor
			DefaultToolTip: Smart cursor targets nearby harvestable plants when holding the Staff/Axe of Regrowth
		}

		Disabled: {
			SingleMod: Disabled by {0}
			MultiMod: Disabled by {0} and {1} other mod(s)
		}
	}
}
